LOG_LEVEL = INFO

DB_HOST=db
DB_NAME=website_app
DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres

POSTGRES_DB=website_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY = ****
ALGORITHM=HS256