MODE = DEV
LOG_LEVEL = INFO

DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_PASS=root
DB_USER=postgres

TEST_DB_HOST=localhost
TEST_DB_NAME=test_syte
TEST_DB_PORT=5432
TEST_DB_PASS=root
TEST_DB_USER=postgres


SECRET_KEY = ***
ALGORITHM=HS256